<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portifolio web simple page">
    <!-- style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">

    <title>Portifólio</title>
</head>
<body>
    <header>
        <h1>Portifólio</h1>
    </header>

    <main>
        <div class="row flex-center">
            <div class="container  p-1">
                
                <div class="row flex-between">
                    
                    <div class="img flex">
                        <img src="img/minha-foto.png" alt="Desculpe não subir minha imagem use a sua aqui ok?!">
                    </div>
    
                    <div class="frase align-self-center">
                        <h2>"Até pelo ruim eu agradeço, e de coração cheio vou sorrindo e recebendo todos os ensinamentos da vida".</h2>
                        <p><small>Autor desconhecido</small></p>
                    </div>

                </div>
                
                <div class="row">
                    
                    <section class="row flex-between">
                        <div class="references p-1">
                            <ul>
                                <li>
                                    <h5>Nome: Waleson Melo</h5>
                                </li>
                                <li>
                                    <h5>Estado: MG</h5>
                                </li>
                                <li>
                                    <h5>Cidade: Piedade de Caratinga</h5>
                                </li>
                                <li>
                                    <h5>Email: walesondornelas@gmail.com</h5>
                                </li>
                            </ul>

                            <div class="icon flex-center">
                                <a href="https://github.com/walesonn/portifolio" target="_blank" class="fab fa-github"></a>
                            </div>
                        </div>
                    
                        <div class="curriculo p-1 border">
                            <h2>Currículo</h2>

                            <ul>
                                <li>
                                    <h3>Formação Acadêmica</h3>
                                    <h5>Ensino Médio Completo.</h5>
                                    <h5>E.E.Frei Carlos (2013).</h5>
                                </li>
                                <li>
                                    <h3>Curso Superior.</h3>
                                    <h5>Tecnólogo em Análise e Desenvolvimento de Sistemas.(Cursando)</h5>
                                    <h5>Anhaguera Educacional De 2019 à 2022.</h5>
                                </li>
                                <li class="cursos_adicionais">
                                    <h3>Cursos Adicionais</h3>
                                    
                                    <h5>Curso Inglês básico.(2010)</h5>
                                    
                                    <h5>Curso de Inglês-I.(2020)</h5>
                                    
                                    <h5><strong>Código de Autênticação</strong></h5>
                                    
                                    <p>tklzjqKk2SMxOBLV2ENIZkpGRx2pwiU2lH1Fs66gnXdybz7Qsku/1a1wKuGoH2wQG0vmh+U+22zpHLs9Dz7iGQ==</p>
                                    
                                    <h5>Curso de Inglês-II.(2020)</h5>
                                    
                                    <h5><strong>Código de Autênticação</strong></h5>
                                    
                                    <p>tklzjqKk2SMxOBLV2ENIZkpGRx2pwiU2lH1Fs66gnXcrQ8cgGXv4NesBOGwlyXCgHzRcWXFZ8CaumAMWjEPeMQ==</p>
                                    
                                    <h5>Acesse para validar: <a href="https://www.colaboraread.com.br/autenticidade/index" target="_blank">Validar Código</a>.</h5>
                                </li>
                                <li>
                                    <h3>Experiência Profissional</h3>
                                    <h5>Em busca da primeira experiência como profissional da área.</h5>
                                </li>
                                <li>
                                    <h3>Informações Adicionais</h3>
                                    <p>Possuo conhecimentos básicos em HTML5, CSS3, JAVASCRIPT, BOOTSTRAP 4, JQUERY, AJAX, PHP, sistemas LINUX, GIT, SQL, BANCO DE DADOS MYSQL, WORDPRESS, LARAVEL, sistemas WINDOWS e SASS.Consigo subir e manter uma aplicação em servidores remotos, fazer integração com gateway de pagamentos via APIs, e sou criador e mantenedor do site <a href="https://waleson.site" target="_blank">waleson.site</a>.</p>
                                    <p>Conheci o mundo da programção a 2 anos atrás e me apaixonei, gosto de jogos moba e de criar coisas novas, não me considero inteligente,me considero esforçado, amo aprender coisas novas.E o mais importante de tudo, mesmo que eu não consiga resolver algo hoje ou amanhã eu vou conseguir porque não desisto fácil das coisas.Abraço e obrigado por ler meu simples currículo.</p>
                                    <ul>
                                        <li><i class="fab fa-html5"></i></li>
                                        <li><i class="fab fa-css3-alt"></i></li>
                                        <li><i class="fab fa-js-square"></i></li>
                                        <li><i class="fab fa-php"></i></li>
                                        <li><i class="fab fa-wordpress"></i></li>
                                        <li><i class="fab fa-linux"></i></li>
                                        <li><i class="fab fa-windows"></i></li>
                                        <li><i class="fab fa-git-alt"></i></li>
                                        <li><i class="fab fa-laravel"></i></li>
                                    </ul>
                                </li>
                            </ul>

                        </div>
                    </section>

                </div>

            </div>
        </div>
    </main>

    <footer class="border p-1 flex-around">
        <p><small>Trabalho fórum faculdade.</small></p>
        <p><small>O código fonte desta página está disponível no <a href="https://github.com/walesonn/portifolio" class="fab fa-github">&nbsp;github</a></small>.</p>
        <p><small>&copy; <a href="https://waleson.site" target="_blank">Waleson Melo</a></small></p>
    </footer>
</body>
</html>